{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "server=PARTH\\SQLEXPRESS; DataBase=PlantDiagnoses; Trusted_Connection=true; MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "MrGutterAuthenticationServer",
    "Audience": "ATSServicePostmanClient",
    "Subject": "ATSServiceAccessToken"
  },
  "AllowedHosts": "*",


  "Gemini": {
    "ApiKey": "AIzaSyA36a9vfxwAPtY7Hs8h2_WPDOm90WFSQkA",
    "Model": "gemini-2.0-flash" // or "gemini-2.0-pro", "gemini-2.0-flash", etc.
  }
  }


